rainforestapp/rainforest-orb/src/commands/install.yml
description: Install the Rainforest QA CLI
parameters:
  install_path:
    description: Where to install the CLI.
    type: string
    default: /usr/local/bin
  channel:
    description: "[DEPRECATED] This parameter no longer has any effect and will be removed in a future version"
    type: string
    default: ""
  version:
    description: Which (v-prefixed) version of the CLI to install. Defaults to the latest.
    type: string
    default: ""
  platform:
    description: Which platform to install the CLI for.
    type: enum
    enum: ["darwin", "linux"]
    default: linux
  architecture:
    description: 386 (32-bit) or amd64 (64-bit).
    type: enum
    enum: ["386", "amd64"]
    default: amd64
steps:
  - run:
      name: Warn about deprecations
      command: |
        if [ -n "<< parameters.channel >>" ]; then
          echo "The 'channel' parameter is deprecated, please remove it from your configuration."
          echo "If you'd like to use a specific version, use the new 'version' parameter instead."
          echo "See https://github.com/rainforestapp/rainforest-orb/releases/tag/v3.0.2 for more info."
          exit 1
        fi
  - run:
      name: Download and set up executable
      command: |
        release_url=https://api.github.com/repos/rainforestapp/rainforest-cli/releases
        if [ -n "<< parameters.version >>" ]; then
          release_url="$release_url/tags/<< parameters.version >>"
        else
          release_url="$release_url/latest"
        fi
        echo $release_url

        asset_url=$(curl $release_url | jq -r '.assets[].browser_download_url' | grep << parameters.platform >>-<< parameters.architecture >>)

        wget $asset_url -O rainforest-cli.tgz
        tar xvf rainforest-cli.tgz -C << parameters.install_path >>

rainforestapp/rainforest-orb/.circleci/config.yml
- rf/install:
    architecture: "386"
    version: v2.22.3

rainforestapp/ci-sample/.circleci/config.yml
- rainforest/install:
    install_path: /home/circleci/.local/bin