rainforestapp/rainforest-orb/src/commands/run_qa.yml
description: Start a new Rainforest run

parameters:
  description:
    description: An arbitrary string to associate with the run
    type: string
    default: "$CIRCLE_PROJECT_REPONAME - $CIRCLE_BRANCH $CIRCLE_BUILD_NUM $(date -u +'%FT%TZ')"

  run_group_id:
    description: Only run tests tied to this Run Group
    type: string

  environment_id:
    description: Use a specific environment for this run
    type: string
    default: ""

  conflict:
    description: How other currently in-progress runs should be handled. Values are `abort` to abort runs in the same environment as your new run and `abort-all` to abort all runs
    type: string
    default: ""

  crowd:
    description: The crowd to use for this run
    type: string
    default: ""

  release:
    description: Manually entered release information about the release the run is associated with
    type: string
    default: "$CIRCLE_SHA1"

  token:
    description: The name of the environment variable containing your Rainforest QA API token
    type: env_var_name
    default: RAINFOREST_TOKEN

  dry_run:
    description: Set to true to run parameter validations without starting a new Rainforest run
    type: boolean
    default: false

steps:
  - run:
      name: Run Rainforest
      command: |
        # Validate token
        if [ -z "${<< parameters.token >>}" ] ; then
          echo "Error: Token not set"
          exit 1
        fi

        # Validate run_group_id
        if ! echo "<< parameters.run_group_id >>" | grep -Eq '^\d+$' ; then
          echo "Error: run_group_id not a positive integer (<< parameters.run_group_id >>)"
          exit 1
        fi

        # Validate environment_id
        if [ -n "<< parameters.environment_id >>" ] ; then
          if ! echo "<< parameters.environment_id >>" | grep -Eq '^\d+$' ; then
            echo "Error: environment_id not a positive integer (<< parameters.environment_id >>)"
            exit 1
          fi
        fi

        # Validate conflict
        if [ -n "<< parameters.conflict >>" ] ; then
          if ! echo "abort abort-all" | grep -Eq "\b"<< parameters.conflict >>"\b" ; then
            echo "Error: << parameters.conflict >> not in (abort abort-all)"
            exit 1
          fi
        fi

        # Validate crowd
        if [ -n "<< parameters.crowd >>" ] ; then
          if ! echo "default automation automation_and_crowd on_premise_crowd" | grep -Eq "\b"<< parameters.crowd >>"\b" ; then
            echo "Error: << parameters.crowd >> not in (default automation automation_and_crowd on_premise_crowd)"
            exit 1
          fi
        fi

        if ! << parameters.dry_run >> ; then
          # Create the run
          rainforest-cli run \
            --skip-update \
            --token "${<< parameters.token >>}" \
            --description "<< parameters.description >>" \
            --run-group "<< parameters.run_group_id >>" \
            <<# parameters.environment_id >> --environment-id "<< parameters.environment_id >>" <</ parameters.environment_id >> \
            <<# parameters.conflict >> --conflict "<< parameters.conflict >>" <</ parameters.conflict >> \
            <<# parameters.crowd >> --crowd "<< parameters.crowd >>" <</ parameters.crowd >> \
            --release "<< parameters.release >>"
        fi

rainforestapp/rainforest-orb/.circleci/config.yml
- rf/run_qa:
    dry_run: true
    token: 'TOP_SECRET_TOKEN_WITH_SPACES'
    run_group_id: '123'

rainforestapp/rainforest-orb/.circleci/config.yml
- rf/run_qa:
    dry_run: true
    token: 'TOP_SECRET_TOKEN'
    run_group_id: '123'
    environment_id: '1234'
    conflict: abort

rainforestapp/rainforest-orb/.circleci/config.yml
- rf/run_qa:
    dry_run: true
    token: 'TOP_SECRET_TOKEN'
    run_group_id: '123'
    environment_id: '1234'

rainforestapp/rainforest-orb/.circleci/config.yml
- rf/run_qa:
    dry_run: true
    token: 'TOP_SECRET_TOKEN'
    run_group_id: '123'
    environment_id: '1234'
    conflict: abort-all