rainforestapp/rainforest-orb/src/jobs/run.yml
description: Start a new Rainforest run

parameters:
  description:
    description: An arbitrary string to associate with the run
    type: string
    default: "$CIRCLE_PROJECT_REPONAME - $CIRCLE_BRANCH $CIRCLE_BUILD_NUM $(date -u +'%FT%TZ')"

  run_group_id:
    description: Only run tests tied to this Run Group
    type: string

  environment_id:
    description: Use a specific environment for this run
    type: string
    default: ""

  conflict:
    description: How other currently in-progress runs should be handled. Values are `abort` to abort runs in the same environment as your new run and `abort-all` to abort all runs
    type: string
    default: ""

  crowd:
    description: The crowd to use for this run
    type: string
    default: ""

  release:
    description: Manually entered release information about the release the run is associated with
    type: string
    default: "$CIRCLE_SHA1"

  token:
    description: The name of the environment variable containing your Rainforest QA API token
    type: env_var_name
    default: RAINFOREST_TOKEN

  dry_run:
    description: Set to true to run parameter validations without starting a new Rainforest run
    type: boolean
    default: false

  pipeline_id:
    description: The CircleCI Pipeline ID ( << pipeline.id >> ), used to rerun only failed tests when a CircleCI workflow is rerun
    type: string

  executor:
    description: The executor to run this command in
    type: executor
    default: default

executor: <<parameters.executor>>

steps:
  - restore_cache:
      keys:
        - rainforest-run-{{ .Revision }}-{{ .BuildNum }}
        - rainforest-run-{{ .Revision }}-
  - run_qa:
      description: << parameters.description >>
      run_group_id: << parameters.run_group_id >>
      environment_id: << parameters.environment_id >>
      conflict: << parameters.conflict >>
      crowd: << parameters.crowd >>
      release: << parameters.release >>
      token: << parameters.token >>
      dry_run: << parameters.dry_run >>
      pipeline_id: << parameters.pipeline_id >>
  - save_run_id:
      pipeline_id: << parameters.pipeline_id >>
  - save_cache:
      when: on_fail
      key: rainforest-run-{{ .Revision }}-{{ .BuildNum }}
      paths:
        - ~/pipeline

rainforestapp/ci-sample/.circleci/config.yml
- rainforest/run:
    name: run_rainforest
    run_group_id: ${RELEASE_RUN_GROUP_ID:-2401}
    environment_id: ${RELEASE_ENVIRONMENT_ID:-343}
    crowd: ${RELEASE_CROWD:-default}
    conflict: abort
    pipeline_id: << pipeline.id >>
    requires:
      - deploy_staging