rainforestapp/rainforest-orb/src/jobs/run.yml
description: Start a new Rainforest run

parameters:
  description:
    description: An arbitrary string to associate with the run
    type: string
    default: "$CIRCLE_PROJECT_REPONAME - $CIRCLE_BRANCH $CIRCLE_BUILD_NUM $(date -u +'%FT%TZ')"

  run_group_id:
    description: Only run tests tied to this Run Group
    type: string

  environment_id:
    description: Use a specific environment for this run
    type: string
    default: ""

  custom_url:
    description: Use a specific URL for this run
    type: string
    default: ""

  conflict:
    description: How other currently in-progress runs should be handled. Values are `cancel` to cancel runs in the same environment as your new run and `cancel-all` to cancel all runs
    type: string
    default: ""

  crowd:
    description: The crowd to use for this run
    type: string
    default: ""

  release:
    description: Manually entered release information about the release the run is associated with
    type: string
    default: "$CIRCLE_SHA1"

  token:
    description: The name of the environment variable containing your Rainforest QA API token
    type: env_var_name
    default: RAINFOREST_TOKEN

  dry_run:
    description: Set to true to run parameter validations without starting a new Rainforest run
    type: boolean
    default: false

  background:
    description: Do not wait for a rainforest run to complete before exiting
    type: boolean
    default: false

  junit_path:
    description: Folder under ~/results to store the JUnit results.xml file
    type: string
    default: "~/results/rainforest"

  pipeline_id:
    description: The CircleCI Pipeline ID ( << pipeline.id >> ), used to rerun only failed tests when a CircleCI workflow is rerun
    type: string

  cache_key:
    description: The cache key, used to store/restore a Rainforest Run ID
    type: string
    default: "rainforest-run-{{ .Revision }}"

  executor:
    description: The executor to run this command in
    type: executor
    default: default

executor: <<parameters.executor>>

steps:
  - restore_cache:
      keys:
        - << parameters.cache_key >>
  - run_qa:
      description: << parameters.description >>
      run_group_id: << parameters.run_group_id >>
      environment_id: << parameters.environment_id >>
      custom_url: << parameters.custom_url >>
      conflict: << parameters.conflict >>
      crowd: << parameters.crowd >>
      release: << parameters.release >>
      token: << parameters.token >>
      dry_run: << parameters.dry_run >>
      junit_path: << parameters.junit_path >>
      pipeline_id: << parameters.pipeline_id >>
      background: << parameters.background >>
  - save_run_id:
      pipeline_id: << parameters.pipeline_id >>
  - save_cache:
      when: on_fail
      key: << parameters.cache_key >>-{{ .BuildNum }}
      paths:
        - ~/pipeline

rainforestapp/tester-chrome-extension/.circleci/config.yml
- rainforest/run:
    name: run_rainforest
    requires:
      - approve_rainforest
      - build_staging
    filters:
      branches:
        only:
          - develop
    run_group_id: "6940"
    environment_id: "356"
    crowd: automation
    conflict: cancel
    pipeline_id: << pipeline.id >>